



$strips: 6;

.logo-about {
    fill: $yellow;
    padding: 3%;
    width: fit-content;
    height: fit-content;
}

h1 {
    font-size: 3em;
    letter-spacing: 1px;
}

.strips {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    margin: 5% auto;
    padding: 5%;
}

.strip {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    justify-items: center;


    ul {
        list-style: none;
        text-decoration: none;
       
        .icon-img {
            height: 70px;
            width: 70px;
            margin:  3%;
        }
       
    }
    #first-dot {
        margin: 0%;
        padding: 0%;
    }

    h4 {
        writing-mode: vertical-rl;
        text-orientation: upright;
        text-transform: uppercase;
        font-size: 1.8rem;
        animation-name:glow;
        animation-duration:1s;
        animation-iteration-count:infinite;
        animation-direction:alternate;
        color: white;
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin: auto;
        justify-items: center;

    }

    @keyframes glow{
        from{text-shadow:0px 0px 5px #fff,0px 0px 5px #614ad3;}
        to{text-shadow:0px 0px 20px #fff,0px 0px 20px #614ad3;}
      }

    .content {
        opacity: 0;
        transform: scale(0);
        width: 0;
        h1,p{
            opacity: 0;
            transition: opacity 600ms ease, transform 600ms ease;
        }
        h1, h3{
            transform: translateY(-25%);
            text-transform: uppercase;
            font-weight: 400;
        }
        p {
            transform: translateX(25%);
            transition-delay: 600ms;
            font-size: 1rem;
        }
        h1 {
            font-size: 2.2rem;
        }

        h3{
            font-size: 1.3rem;
        }

        .title-img{
            align-items: center;
            margin: 0% auto;
        }
    }
    &.hoverin {
        grid-column: 1 / span 5;
        justify-content: flex-start;
        padding-left: 1em;
        height: 100vh;
        .content {
            font-size: .6em;
            opacity: 1;
            padding: 4em;
            transform: scale(1);
            width: 100%;
            h1,
            p {
                opacity: 1;

            }
            h1{
                transform: translateY(0);
                margin: 0%;
                
            }
            p {
                transform: translateX(0);
                padding: 2%;
            }
        }
    }
}

@for $i from 1 through $strips {
    .strip:nth-child(#{$i}) {
        // background-color: rgb($i/138, $i/8, $i/8);
        background-color: rgb(138/$i, 9/$i, 8/$i);
        // color: rgb(255/$i, 255/$i, 255/$i);
        // color: rgb($i*255, $i*255, $i*255);

        &:hover {
            grid-column: #{$i} / span 5;
        }
    }
}


@media screen and (max-width: 821px) {
    .strips {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
        display: block;
        width: 100%;
        .strip {
            // display: block;
            height: 50vh;
            .content{
                .icon-img {
                    height: 60px;
                    width: 60px;
                    object-fit: contain;
                    margin: 0%;
                    padding: 2% 0%;
                    object-position: center;
                    // background-color: aqua;
                }
            }
        }

        &.hoverin {
            display: none;
            pointer-events: none;
            
        }
    }
}