.title-spot {
  // background-image: url('http://grxcelyn2022.local/wp-content/uploads/2022/06/curtain-1.png');
  // background-repeat: no-repeat;
  // background-size: cover;
  // width: 100%;
  // height:25vh;
  // background-position: top;
}
  h1{
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    font-size: 5em;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0 auto;
    min-height: calc(18vh - 16px);
    // background: white;
    position: relative;
    color: #000;

  }
  
  h1:before{
    content: attr(data-text);
    position: absolute;
    background: radial-gradient($red, $yellow,$red, $yellow,$red);
    -webkit-background-clip: text;
    color: transparent;
    background-size: 100% 90%;
    line-height: 1.5;
    clip-path: ellipse(120px 120px at -2.54% -9.25%);
    animation: swing 5s infinite;
    animation-direction: alternate;
    text-shadow: 16px 22px 11px rgba(163, 163, 155, 0.5);

  }
  
  @keyframes swing{
    0%{
       -webkit-clip-path: ellipse(120px 120px at -2.54% -9.25%);
      clip-path: ellipse(120px 120px at -2.54% -9.25%)
    }
    50%{
      -webkit-clip-path: ellipse(120px 120px at 49.66% 64.36%);
      clip-path: ellipse(120px 120px at 49.66% 64.36%);
  
    }
    100%{
       -webkit-clip-path: ellipse(120px 120px at 102.62% -1.61%);
      clip-path: ellipse(120px 120px at 102.62% -1.61%);
    }
  }


.gallery-preview { 
    animation: fadeIn 5s; 
    display: grid;
    width: 100%;
    grid-gap: 4%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    margin: 0 auto;
    padding: 3%;
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    .border {
        font-size: 1.6rem;
        display: grid;
        place-items: center;
        min-height: 200px;
        border: 8px solid;
        padding: 1rem;
    }

    .radial-repeating {
        border-width: 15px;
        border-image: repeating-radial-gradient(
                circle at 10px,
                tan,
                rgb(102, 45, 45) 2px,
                tan 4px,
                rgb(110, 64, 11) 2px
            )
            1;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;
        box-shadow: 20px 20px rgba(0,0,0,.08);


        img {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
    }

    .horizontal {
      grid-column: span 2;
  }
  
  .vertical {
      grid-row: span 2;
  }
  
  .big {
      grid-column: span 2;
      grid-row: span 2;
  }

 

    button {
        margin: auto;
        padding: auto;
        background-color:white ;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.6em;
        }
    }
}

.artwork-grid {
    display: grid;
    position: relative;
    grid-template-columns: 63% 37%;
    grid-template-rows: auto auto;
    grid-gap: 0%;
    padding: 0%;
    width: 100%;
    height: auto;
    margin-top: 10em;

    .shop-prev {
        width: auto;
        height: auto;
        padding: 2%;
        margin: 0%;
        
        a {
            img {
                height: fit-content;
                width: 100%;
            }
        }
    }

    .inquiry-ex {
        padding: 3%;
        margin: 1%;
        h2 {
            font-size: 3em;
            padding: 3%;
            margin: 0%;
        }

       h3 {
            padding: 3% 8% 0% 4%;
            margin: 0%;
        }

        button {
            padding: auto;
            margin: 3% 8% 3% 4%;
            text-transform: uppercase;
            a {
                text-decoration: none;
                color: white;

            }
        }
            .fancy {
                padding: 0.6em 2em;
                border: none;
                outline: none;
                color: white;
                text-shadow: 3px 0px 7px rgba(81,67,21,0.9), -3px 0px 7px rgba(81,67,21,0.9), 0px 4px 7px rgba(81,67,21,0.9);
                cursor: pointer;
                position: relative;
                z-index: 0;
                border-radius: 10px;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
              }
              
              .fancy:before {
                content: "";
                background: linear-gradient(
                  45deg,
                  #8a0808, #f29602, #471414, #8a0808, #f29602
                );
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                -webkit-filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing-button-85 20s linear infinite;
                transition: opacity 0.3s ease-in-out;
                border-radius: 10px;
              }
              
              @keyframes glowing-button-85 {
                0% {
                  background-position: 0 0;
                }
                50% {
                  background-position: 400% 0;
                }
                100% {
                  background-position: 0 0;
                }
              }
              
              .fancy:after {
                z-index: -1;
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: white;
                left: 0;
                top: 0;
                border-radius: 10px;
              }
        
    }
}
    
    @media screen and (max-width: 820px) {

        .title-spot {
            font-size: 0.8em;
            padding: 2%;
            width: 100%;
            margin: 0%;
            background-size: contain;

            h1 {
            }
        }

        .gallery-preview {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) ;
            margin: 0%;
            padding: 10%;
            width:100%;
        }
        .artwork-grid {
            display: list-item;
            list-style-type: none;
            align-items: center !important;
            justify-content: center;
            margin: 0%;
            padding: 0%;
            align-content: center;

          

            .shop-prev {
                width: 100%;
                margin: 0% !important;
                padding: 1%;
                // height: 10vh;
                img {
                    height: auto;
                    width: 100%;
                }
            }

            .inquiry-ex {
                width:fit-content;
                padding: 0%;
                margin: 0%;

                p{
                    padding-right: 20%;
                }

            }

        }
    }
