.tut-grid {
    display: grid;
    position: relative;
    grid-template-columns: 25% 25% 25%;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5%;
    padding: 3%;
    margin: 2% auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    font-weight: 600;
    height: auto;

    div {
        margin: 1%;
        padding: 5%;
        height: auto;
        width: 100%;
        display: list-item;
        align-items: center;
        justify-content: center;
        border: 3px solid ;
        border-image: linear-gradient(45deg, $red, $yellow, $darkred) 1;
        text-decoration: none;
        text-align: center;
        list-style-type: none;
        border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
        color: black;
        box-shadow: 20px 20px rgba(0,0,0,.08);
        transition: all .4s ease;

  
        h2 {
            font-size: 2.5em;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to left, $darkred, $yellow, $red, $yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
        }
        ul {
            text-decoration: none;
            list-style-type:none;
            margin: 0%;
            padding: 0%;
            h4 {
              font-size: 1.4em;
            }
            li {
              font-size: 1.2em;
              background: white;
            }           
        }
        
        button {
            margin: 2% 0% 5% 0%;
            background-color: white;
            box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
            background: linear-gradient(to left, $darkred, $yellow, $red, $yellow);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            a {
                text-decoration: none;
                text-transform: uppercase;
                color: $red;
                font-size: 1rem;
                font-weight: 600;
            }       
         }
      } 
      div:hover {
        border-radius: 0% 0% 50% 50% / 0% 0% 0% 0%;
        box-shadow: 10px 10px rgba(0,0,0,.25);
      }
}

.about-tut {
    text-align: start;
    padding: 0% 0% 3% 5%;
    margin: 0%;
    font-weight:bolder !important;
    letter-spacing: 2px;

    h2 {
        margin: 0%;
        padding: 0%;
        text-transform: uppercase;
        font-size: 1.8em;
    }

    p {
        margin: 0%;
        padding: 1% 10% 2% 0%;
    }

    button {
        margin: 0%;
        text-transform: uppercase;
        a {
            text-decoration: none;
            color: $red;
            font-weight: 600;
            
            }
        }

        .fancy {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
      
      .fancy:before {
        content: "";
        background: linear-gradient(
          45deg,
          #8a0808, #f29602, #471414, #8a0808, #f29602
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      
      .fancy:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
    }


@media screen and (max-width: 767px) {
  
    .tut-grid {
      display: list-item;
      align-items: center;
      justify-content: center;
      align-content: center;
      margin: 0%;
      padding: 0%;
      width: 100%;
      
      div {
        width: 50%;
        align-items: center;
        text-align: center;
        padding: 0%;
        margin: 5% auto;
      }

      h2 {
        font-size: 1.5em;
      }
  
    }
}